version: '3'
services:
  zookeeper:
    image: zookeeper
    ports:
      - '2181:2181'
  kafka:
    image: confluentinc/cp-kafka
    ports:
      - '9092:9092'
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
  todo-service:
    build:
      dockerfile: Dockerfile
      context: ./TodoManagementService
    volumes:
      - /app/node_modules
      - ./TodoManagementService:/app
    ports:
      - '4000:4000'
    environment:
      - MONGO_URI=mongodb://todo-db:27017/tododb
    depends_on:
      - todo-db
      - kafka
  logger-service:
    build:
      dockerfile: Dockerfile
      context: ./TodoLoggingService
    volumes:
      - /app/node_modules
      - ./TodoLoggingService:/app
    ports:
      - '4001:4001'
    environment:
      - MONGO_URI=mongodb://logger-db:27019/todologger
    depends_on:
      - logger-db
      - kafka
  todo-db:
    image: mongo:latest
    container_name: todo-db
    ports:
      - '27017:27017'
  logger-db:
    image: mongo:latest
    command: mongod --port 27019
    container_name: logger-db
    ports:
      - '27019:27019'
