version: '3'
services:
  zookeeper:
    image: zookeeper
    ports:
      - '2181:2181'
  kafka:
    image: confluentinc/cp-kafka
    ports:
      - '9092:9092'
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
  todo-service:
    build:
      dockerfile: Dockerfile
      context: ./TodoManagementService
    volumes:
      - /app/node_modules
      - ./TodoManagementService:/app
    ports:
      - '4000:4000'
    environment:
      - MONGO_URI=mongodb://todo-db:27017/tododb
    depends_on:
      - todo-db
      - kafka
  logger-service:
    build:
      dockerfile: Dockerfile
      context: ./TodoLoggingService
    volumes:
      - /app/node_modules
      - ./TodoLoggingService:/app
    ports:
      - '4001:4001'
    depends_on:
      - kafka
  todo-db:
    image: mongo:latest
    container_name: todo-db
    ports:
      - '27017:27017'